<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiendungjr</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <!-- Link font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- Css files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <!-- Style Switcher-->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>
  <body>
    <!-- Main container start -->
    <div class="main-container">
      <!-- Aside start -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>D</span>ũng</a>
        </div>
        <div class="nav-toggle">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!-- Aside end -->
      <!-- Main content start -->
      <div class="main-content">
        <!-- Home section start -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is <span class="name">Nguyễn Tiến Dũng</span>
                </h3>
                <h3 class="my-profession">
                  I' m a <span class="typing"></span>
                </h3>
                <p>
                  As a web developer, I always want to find opportunities to
                  develop myself and gain a lot of experience. I am also
                  self-motivated in problem solving, have the attitude to learn
                  quickly, and the ability to work effectively both in a team
                  environment and independently.
                </p>
                <a
                  href="https://drive.google.com/file/d/1vapx2AoZcF44LIpU-5NOhTppCKbzHiTA/view"
                  target="_blank"
                  class="btn"
                  >Download CV</a
                >
              </div>
              <div class="home-img padd-15">
                <img src="images/avatar.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- Home section end -->

        <!-- About section start -->
        <section class="section about" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Nguyen Tien Dung and <span>Front-end Developer</span>
                    </h3>
                    <p>
                      With knowledge of HTML, CSS , Boostrap, JavaScript and
                      Angular. I am looking for a frontend fresher position in a
                      dynamic, creative and professional environment so that I
                      can gain experience and accumulate knowledge to develop
                      myself.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>13 Feb 2000</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>22</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>tiendungjr123@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone: <span>+84 375158965</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Ho Chi Minh</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Hire Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 90%"></div>
                        <div class="skill-percent">90%</div>
                      </div>
                    </div>

                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 86%"></div>
                        <div class="skill-percent">86%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>BOOTSTRAP</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 75%"></div>
                        <div class="skill-percent">75%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%"></div>
                        <div class="skill-percent">70%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>ANGULAR</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 60%"></div>
                        <div class="skill-percent">60%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>2018 - 2022
                            </h3>
                            <h4 class="timeline-title">
                              Ton Duc Thang University
                            </h4>
                            <p class="timeline-text">
                              Major: Software Technology
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>5/2022 - 8/2022
                            </h3>
                            <h4 class="timeline-title">
                              Internship at The New Tech company
                            </h4>
                            <p class="timeline-text">
                              Receive and complete tasks related to front-end
                              and use Angular framework.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About section end -->

        <!-- Portfolio section start -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Project:</h2>
              </div>
            </div>
            <div class="row">
              <!-- portfolio item start -->
              <a
                class="portfolio-item padd-15"
                href="https://tiendungjr123.github.io/team-barca/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/portfolio-4.png" alt="" />
                  </div>
                </div>
              </a>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <a
                class="portfolio-item padd-15"
                href="https://tiendungjr123.github.io/Food/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/portfolio.png" alt="" />
                  </div>
                </div>
              </a>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <a
                class="portfolio-item padd-15"
                href="https://tiendungjr123.github.io/Music_player/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/portfolio-1.png" alt="" />
                  </div>
                </div>
              </a>
              <!-- portfolio item end -->
              <!-- portfolio item start -->
              <a
                class="portfolio-item padd-15"
                href="https://tiendungjr123.github.io/Shoppe_demo/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/portfolio/portfolio-2.png" alt="" />
                  </div>
                </div>
              </a>
              <!-- portfolio item end -->
            </div>
          </div>
        </section>
        <!-- Portfolio section end  -->
        <!-- Contact Section start -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have you Any Question ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
            <div class="row">
              <!-- Contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+84 375158965</p>
              </div>
              <!-- Contact info item end -->
              <!-- Contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Location</h4>
                <p>Ho Chi Minh</p>
              </div>
              <!-- Contact info item end -->
              <!-- Contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>tiendungjr123@gmail.com</p>
              </div>
              <!-- Contact info item end -->
              <!-- Contact info item start -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-brands fa-github"></i></div>
                <h4>GitHub</h4>
                <a
                  href="https://github.com/tiendungjr123"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p>https://github.com/tiendungjr123</p>
                </a>
              </div>
              <!-- Contact info item end -->
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY RESPOSIVE TO MESSAGES
            </h4>
            <!-- Contact form -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                        required
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="Email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Messages"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Me</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        s
        <!-- Contact Section end -->
      </div>
      <!-- Main content end -->
    </div>
    <!-- Main container end -->
    <!-- Style Switcher start -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Color</h4>
      <div class="colors">
        <span class="color-1" onclick="SetActiveStyle('color-1')"></span>
        <span class="color-2" onclick="SetActiveStyle('color-2')"></span>
        <span class="color-3" onclick="SetActiveStyle('color-3')"></span>
        <span class="color-4" onclick="SetActiveStyle('color-4')"></span>
        <span class="color-5" onclick="SetActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- Style Switcher end -->
    <!-- Js files -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/app.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
